@import '../../node_modules/bootstrap/less/bootstrap.less';

.Header {
  color: #e01010;
}

.btn-like {
  color: green;
  transition: color 0.5s;
  &:focus {
    outline: 0 none;
    color: red;
    background: #ffffff;
  }
}
